# dragon

./: CHANGELOG.md  README.md  index.html  pom.xml  roadmap.txt
src/main/java/com/oracle/dragon/: DragonStack.java  Kernel32.java
src/main/java/com/oracle/dragon/model/: Keys.java  LocalDragonConfiguration.java  ORDSSQLServiceResponse.java  ORDSSQLServiceResponseItems.java  StackMetadata.java  Version.java
src/main/java/com/oracle/dragon/stacks/: ClassLoaderUtil.java  CodeGenerator.java  EnvironmentRequirement.java  StackType.java
src/main/java/com/oracle/dragon/stacks/patch/: CodePatcher.java  POMAnalyzer.java  SpringBootPetclinicCodePatcher.java
src/main/java/com/oracle/dragon/stacks/requirements/: AbstractRequirement.java  EnvironmentRequirementDeserializer.java  JDKRequirement.java  MavenRequirement.java  NodeRequirement.java  Requirement.java  SQLCLRequirement.java
src/main/java/com/oracle/dragon/util/: ADBRESTService.java  Console.java  DRAGONConfigFile.java  DSSession.java  JSONCollectionFilenameFilter.java  JSONFlattenerInputStream.java  KeysUtil.java  ZipUtil.java
src/main/java/com/oracle/dragon/util/exception/: AlwaysFreeDatabaseLimitReachedException.java  AutonomousDatabaseLimitReachedException.java  CollectionNotLoadedException.java  ConfigurationBadFingerprintParameterException.java  ConfigurationDataPathDirectoryException.java  ConfigurationDataPathNotFoundException.java  ConfigurationDatabasePasswordContainsDatabaseUsernameException.java  ConfigurationFileNotFoundException.java  ConfigurationKeyFileNotAFileException.java  ConfigurationLoadException.java  ConfigurationMissesParameterException.java  ConfigurationMissingKeyFileException.java  ConfigurationOCIDContainsSeveralTimesTheExpectedPatternException.java  ConfigurationOCIDNotStartingByExpectedPatternException.java  ConfigurationParsingException.java  ConfigurationProfileNotFoundException.java  ConfigurationUnsupportedParameterException.java  ConfigurationWrongDatabaseLicenseTypeException.java  ConfigurationWrongDatabaseTypeException.java  ConfigurationWrongDatabaseVersionException.java  DSException.java  DataFileNotLoadedException.java  DataFileToLoadNotFoundException.java  DatabaseAlreadyDeployedException.java  DatabaseNameAlreadyExistsException.java  DatabaseUserCreationFailedException.java  DatabaseWalletCorruptedException.java  DatabaseWalletSavingException.java  ErrorCode.java  LoadLocalConfigurationException.java  LoadStackMetadataException.java  LocalConfigurationNotSavedExcaption.java  LocalConfigurationNotSavedException.java  MissingDatabaseNameParameterException.java  MissingProfileNameParameterException.java  NotAuthenticatedException.java  NotAuthorizedOrNotFoundException.java  OCIAPIAuthenticationPrivateKeyNotFoundException.java  OCIAPIDatabaseException.java  OCIDatabaseCreationCantProceedFurtherException.java  (+21 more)
src/main/java/com/oracle/dragon/util/io/: CSVAnalyzerInputStream.java  CSVTableFilenameFilter.java  DRAGONConfigFile.java  DRAGONConfigFileAuthenticationDetailsProvider.java  JSONCollectionFilenameFilter.java  JSONFlattenerInputStream.java
src/main/resources/: logging.properties
src/main/resources/stacks/create-jet-app/: message.st  metadata.json
src/main/resources/stacks/create-jet-app/data/: .gitignore.st  README.md  oraclejafconfig.json  oraclejetconfig.json  package.json.st
src/main/resources/stacks/create-jet-app/data/scripts/config/: oraclejet-build.js  oraclejet-serve.js
src/main/resources/stacks/create-jet-app/data/scripts/hooks/: after_build.js
src/main/resources/stacks/create-jet-app/data/src/: index.html.st
src/main/resources/stacks/create-jet-app/data/src/css/: app.css  demo-alta-site-min.css
src/main/resources/stacks/create-jet-app/data/src/js/: appController.js  config.json.st  effect.js  main.js  path_mapping.json  piLibs.LICENSE.TXT
src/main/resources/stacks/create-micro-service/: message.st  metadata.json
src/main/resources/stacks/create-react-app/: message.st  metadata.json
src/main/resources/stacks/create-react-app/data/: .env.st  package.json.st
src/main/resources/stacks/create-react-app/data/public/: effect.js  index.html  manifest.json
src/main/resources/stacks/create-react-app/data/src/: App.css  App.js.st  ORDS.js
src/main/resources/stacks/create-react-app/data/src/components/: Background.js  SODACollections.js
src/main/resources/stacks/create-spring-boot-petclinic/: message.st  metadata.json
src/main/resources/stacks/create-spring-boot-petclinic/data/: petclinic.LICENSE.txt
src/main/resources/stacks/create-spring-boot-petclinic/data/src/main/resources/: application.properties.st
src/main/resources/stacks/create-spring-boot-petclinic/data/src/main/resources/db/oracleautonomousdatabase/: cleanup.sql  data.sql  schema.sql
stacks/create-micro-service/json-po-generator/: README.md  message.st  metadata.json
stacks/create-micro-service/micronaut-guide/: README.md  message.st  metadata.json
stacks/create-micro-service/micronaut-guide/data/src/main/resources/: application.yml  application.yml.st
stacks/create-micro-service/micronaut-thing/: message.st  metadata.json
stacks/create-react-app/lab2/: README.md  message.st  metadata.json
stacks/create-react-app/lab2/data/: package.json.st
stacks/create-react-app/lab2/data/public/: index.html
stacks/create-react-app/lab2/data/src/: App.js  ORDS.js
stacks/create-react-app/weather/: README.md
